Xmote/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Xmote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Xmote"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    tk:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="Xmote" 
                           Background="{Binding Background}">

            <controls:PanoramaItem Header="TV Episodes" Margin="0,-40,0,0">
                <ListBox  ItemsSource="{Binding TvEpisodes}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Margin="0,-24,0,0"
                          Padding="0,0,0,24">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tk:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>                            
                            <local:ImageButton Command="{Binding Play}" 
                                    BorderThickness="0" 
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top">
                                <StackPanel Margin="0,0,0,24"
                                            Width="400" Height="200">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="{Binding Thumbnail}" />
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding Title}" 
                                               Padding="0,0,0,0"
                                               Margin="6,-12,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"   
                                               Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    <TextBlock Text="{Binding Subtitle}"
                                               HorizontalAlignment="Left"
                                               Margin="6,128,0,0"
                                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </local:ImageButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <!-- end TvEpisodes -->

            <controls:PanoramaItem Header="TV Shows" Margin="0,-40,0,0">
                <ListBox Width="480" Margin="0,-24,0,0"
                         ItemsSource="{Binding TvShows}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tk:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton 
                                NavigateUri="/TvShowsPage.xaml"
                                Width="240" Height="300" Margin="-20,0,-4,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <HyperlinkButton.Background>
                                    <ImageBrush ImageSource="{Binding Thumbnail}" />
                                </HyperlinkButton.Background>
                            </HyperlinkButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <!-- end TV Shows -->

            <controls:PanoramaItem Header="Movies" Margin="0,-40,0,0">
                <ListBox Width="480" Margin="0,-24,0,0"
                         ItemsSource="{Binding Movies}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tk:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton 
                                Command="{Binding Play}"
                                Width="240" Height="300" Margin="-20,0,-4,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <HyperlinkButton.Background>
                                    <ImageBrush ImageSource="{Binding Thumbnail}" />
                                </HyperlinkButton.Background>
                            </HyperlinkButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <!-- end Movies -->
            
        </controls:Panorama>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="Play" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.pause.rest.png" Text="Pause" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>